# svs_app

./: build.gradle  keystore_svs  private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/co/signallink/svsv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/signallink/svsv2/command/: ParserCommand.java  ResponseCommandPacket.java  SendCommand.java  SendCommandPacket.java
app/src/main/java/kr/co/signallink/svsv2/commons/: DefBLEdata.java  DefCMDOffset.java  DefComboBox.java  DefConstant.java  DefConstant.java.bak  DefConvert.java  DefFile.java  DefLog.java  DefPhoto.java  MyListView.java
app/src/main/java/kr/co/signallink/svsv2/databases/: AnalysisEntity.java  DatabaseUtil.java  EquipmentEntity.java  HistoryData.java  HistoryEntity.java  MyDatabase.java  MyMigration.java  PresetEntity.java  SVSEntity.java  SVSWebEntity.java
app/src/main/java/kr/co/signallink/svsv2/dto/: AnalysisData.java  BatData.java  EventData.java  HelloData.java  MeasureData.java  PresetData.java  RawMeasureData.java  RawUploadData.java  ResultDiagnosisData.java  SVSAxisBuf.java  SVSCode.java  SVSEvent.java  SVSFreq.java  SVSParam.java  SVSTime.java  UploadData.java
app/src/main/java/kr/co/signallink/svsv2/model/: CAUSE_INFO_Type.java  CFG_Code_Type.java  CFG_Param_Type.java  CauseModel.java  Constants.java  CriteriaModel.java  DIAGNOSIS_CAUSES_Type.java  DIAGNOSIS_DATA_Type.java  DIAGNOSIS_FEATURES_Type.java  DIAGNOSIS_PRESETS_Type.java  DiagnosisImageModel.java  FEATURE_INFO_Type.java  MATRIX_2_Type.java  MATRIX_3_Type.java  MainData.java  Matrix2Model.java  PRESET_INFO_Type.java  RmsModel.java  SERVER_AUTH_Type.java  SERVER_CONFIG_Type.java  SERVER_HEADER_Type.java  SERVER_MEASURE_Type.java  SVSCommon.java  SVS_Alarm_Type.java  SVS_CODE_Type.java  SVS_DATETIME_Type.java  SVS_Data_Type.java  SVS_Download_Type.java  SVS_Event_Type.java  SVS_FREQUENCY_Type.java  SVS_Hello_Type.java  SVS_Item_Type.java  SVS_Measure_Type.java  SVS_Param_Type.java  SVS_Report_Type.java  SVS_TIME_Type.java  SVS_Upload_Type.java  SVS_Work_Type.java  VARIABLES_1_Type.java  VARIABLES_2_Type.java
app/src/main/java/kr/co/signallink/svsv2/restful/: APIClient.java  APIInterface.java  APIManager.java  OnApiListener.java  WebkitCookieManagerProxy.java
app/src/main/java/kr/co/signallink/svsv2/server/: OnTCPSendCallback.java  SendPost.java  TCPSend.java  TCPSendData.java  TCPSendUtil.java
app/src/main/res/anim/: slide_hide.xml  slide_show.xml
app/src/main/res/drawable/: bg_recalarm.xml  btn_borderless.xml  btn_gray_round.xml  btn_orange_round.xml  btn_primary.xml  btn_red_round.xml  element_normal.xml  element_pressed.xml  ic_launcher_foreground.xml  image_border.xml  layout_round.xml  list_item_thin_border.xml  listitem_border.xml  my_custom_checkbox_drawable.xml  my_custom_list_equipment_drawable.xml  nav_item_background.xml  nav_item_text.xml  prgressbar_circle.xml  radiobutton_background.xml  radiobutton_checked.xml  radiobutton_normal.xml  radiobutton_text_color.xml  selector_button_login_bg.xml  selector_button_login_txt.xml  side_nav_headerbar.xml  side_nav_itembar.xml  trend_gradient.xml
app/src/main/res/layout/: activity_analysis_result.xml  activity_image_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_measure.xml  activity_measure_exe.xml  activity_pipe_measure.xml  activity_pipe_preset.xml  activity_pipe_record_manager.xml  activity_pipe_report1.xml  activity_pipe_report2.xml  activity_pipe_result.xml  activity_preset.xml  activity_preset_list.xml  activity_record_manager.xml  activity_result.xml  activity_result_diagnosis.xml  activity_screen_mode.xml  activity_select_measure_mode.xml  activity_select_pipe_pump.xml  activity_select_pipe_pump_new.xml  activity_svslocphoto.xml  activity_webview.xml  app_bar_main.xml  chart_rawdata_activity.xml  chart_trend_activity.xml  charthistory_activity.xml  chartrecord_activity.xml  custom_list_dialog.xml  custom_list_dialog_element_cancel_button.xml  custom_list_dialog_element_common_button.xml  detailupdate_activity.xml  diagnosis_activity.xml  diagnosislist_beep_and_flag_element.xml  diagnosislist_datalogging_element.xml  diagnosislist_device_element.xml  diagnosislist_diagnosisdecisionparameters_element.xml  diagnosislist_fftcurvelimit_element.xml  diagnosislist_frequencybandcodes_element.xml  (+27 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_webview_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kr/co/signallink/svsv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
