// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.10'

    repositories {
        jcenter()
        mavenCentral()
        google()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.28.1'

        //realm
        classpath 'io.realm:realm-gradle-plugin:5.12.0'

        //kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/lukaville/maven" }
        maven { url "http://oss.jfrog.org/artifactory/oss-snapshot-local" }
        maven { url "https://jitpack.io" }
        maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
