apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

//kotlin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//Realm
apply plugin: 'realm-android'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "kr.co.signallink.svsv2"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 44
        versionName "1.7.4"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    //APK Auto File Making (Not aab file)
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "SVS"
            def SEP = "_"
            def buildType = variant.variantData.variantConfiguration.buildType.name
            def version = variant.versionName
            def code = variant.versionCode
            def date = new Date();
            def formattedDate = date.format('yyMMdd_HHmm')

            def newApkName = project + SEP + buildType + SEP + version + SEP + code + SEP + formattedDate + ".apk"

            outputFileName = new File(newApkName)
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //Google Library
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'


    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.ritesh:ratiolayout:1.0.0'
    implementation 'com.borjabravo:footernavigationview:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'gun0912.ted:tedpermission:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'joda-time:joda-time:2.9.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'io.realm:android-adapters:3.1.0'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.github.yalantis:ucrop:2.2.4-native'

    //블러효과
    implementation 'com.fivehundredpx:blurringview:1.0.0'

    //흐르는 그라디언트
    implementation 'kr.pe.burt.android.lib:animategradientview:0.0.1'




    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'


}
apply plugin: 'com.google.gms.google-services'