<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@android:color/white"
            android:src="@drawable/measure_pipe"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/preset_item_other_contents"
            android:orientation="horizontal"
            style="@style/row_side_padding_dp_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/myblue"
                android:textSize="@dimen/font_midium"
                android:text="FFT result" />

            <TextView
                android:id="@+id/textViewSelectedRawDataValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textColor="@color/myblue"
                android:textSize="@dimen/font_midium"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            style="@style/item_sub_layout"
            android:layout_weight="1"
            android:padding="@dimen/padding_default"
            android:layout_marginTop="@dimen/margin_default">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartRawData"
                android:layout_width="match_parent"
                android:layout_height="@dimen/chart_height"
                android:padding="@dimen/padding_default"/>

            <RadioGroup
                android:id="@+id/radioGroupSensorPosition"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radioButtonSensorPosition1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@drawable/radiobutton_text_color"
                    android:background="@drawable/radiobutton_background"
                    android:button="@android:color/transparent"
                    android:paddingVertical="@dimen/padding_default"
                    android:checked="true"
                    android:text="Vertical" />

                <RadioButton
                    android:id="@+id/radioButtonSensorPosition2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@drawable/radiobutton_text_color"
                    android:background="@drawable/radiobutton_background"
                    android:button="@android:color/transparent"
                    android:paddingVertical="@dimen/padding_default"
                    android:text="Horizontal" />

                <RadioButton
                    android:id="@+id/radioButtonSensorPosition3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@drawable/radiobutton_text_color"
                    android:background="@drawable/radiobutton_background"
                    android:button="@android:color/transparent"
                    android:paddingVertical="@dimen/padding_default"
                    android:text="Axial" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorContent"
            android:layout_marginTop="@dimen/margin_confirm_top"
            android:padding="5dp"
            android:gravity="center">

            <Button
                android:id="@+id/buttonMeasure"
                style="@style/button_confirm"
                android:layout_weight="1"
                android:background="@drawable/btn_red_round"
                android:text="measure"/>

            <Button
                android:id="@+id/buttonUpload"
                style="@style/button_confirm"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:background="@drawable/btn_red_round"
                android:text="upload"/>

            <Button
                android:id="@+id/buttonAnalysis"
                style="@style/button_confirm"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="analysis"/>

        </LinearLayout>

        <include
            layout="@layout/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
