<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include_view"
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/linearLayoutDefectCause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/preset_item_other_contents"
                style="@style/row_side_padding_dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/myblue"
                    android:textSize="@dimen/font_midium"
                    android:text="date" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_default"
                android:orientation="vertical">
                <LinearLayout
                    style="@style/item_sub_layout">

                    <TextView
                        android:id="@+id/textViewDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/myblue"
                        android:textSize="@dimen/font_midium"
                        android:text="2020-06-19" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/row_side_padding_dp_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/myblue"
                android:textSize="@dimen/font_midium"
                android:text="report" />

            <TextView
                android:id="@+id/textViewSelectedRawDataValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textColor="@color/myblue"
                android:textSize="@dimen/font_midium"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_default"
            android:orientation="vertical">

            <LinearLayout
                style="@style/item_sub_layout">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChartRawData"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/chart_height"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@color/colorContent">

<!--            <Button-->
<!--                android:id="@+id/buttonClose"-->
<!--                style="@style/button_confirm"-->
<!--                android:layout_weight="1"-->
<!--                android:text="close"/>-->

            <Button
                android:id="@+id/buttonNext"
                style="@style/button_confirm"
                android:layout_weight="1"
                android:text="next"/>

        </LinearLayout>

        <include
            layout="@layout/footer"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
