<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorContent"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/row_side_margin_dp_15"
        android:orientation="horizontal"
        android:gravity="left">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/select_svsdevice"
                android:checked="false"
                android:focusable="false"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/my_custom_checkbox_drawable"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:gravity="left">

            <TextView
                android:id="@+id/select_svsname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color1"
                android:textSize="@dimen/font_midium" />

            <TextView
                android:id="@+id/select_svsaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/myblue"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/select_svsrssi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/myblue"
                android:textSize="@dimen/font_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButtonBattery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/padding_default"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_battery_unknown_8da6d3_24dp" />

            <TextView
                android:id="@+id/textViewBattery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/myblue"
                android:textSize="@dimen/font_small"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center">

            <Spinner
                android:id="@+id/svslocphoto_spinner_svsdevice"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:background="@color/color3"
        android:gravity="center">
    </LinearLayout>

</LinearLayout>


