<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="Copyright 2018-2019. signallink." />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="All rights reserved." />
        <TextView
            android:id="@+id/appversion"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="SW Ver. " />
    </LinearLayout>

</LinearLayout>
